# koi-code

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  restart.bat  restart.ps1
src/main/java/com/ide/: JavaIdeApplication.java
src/main/java/com/ide/config/: WebConfig.java
src/main/java/com/ide/controller/: IdeController.java  MusicController.java  WallpaperController.java
src/main/java/com/ide/model/: CompilationResult.java  FileNode.java  FileRecord.java
src/main/java/com/ide/repository/: FileRecordRepository.java
src/main/java/com/ide/service/: CompilationService.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ide.css
src/main/resources/static/js/: ide.js
src/main/resources/templates/: ide.html
